Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  ECH      ]
"40
[p x RSTOSC  =  HFINTOSC_64MHZ      ]
"43
[p x CLKOUTEN  =  OFF      ]
"44
[p x FCMEN  =  ON      ]
"45
[p x CSWEN  =  ON      ]
"48
[p x MCLRE  =  EXTMCLR      ]
"49
[p x BOREN  =  SBORDIS      ]
"50
[p x PWRTE  =  OFF      ]
"51
[p x LPBOREN  =  OFF      ]
"54
[p x XINST  =  OFF      ]
"55
[p x ZCD  =  OFF      ]
"56
[p x STVREN  =  ON      ]
"57
[p x BORV  =  VBOR_190      ]
"58
[p x PPS1WAY  =  ON      ]
"61
[p x WDTCPS  =  WDTCPS_31      ]
"62
[p x WDTE  =  OFF      ]
"65
[p x WDTCWS  =  WDTCWS_7      ]
"66
[p x WDTCCS  =  SC      ]
"69
[p x WRT1  =  OFF      ]
"70
[p x WRT0  =  OFF      ]
"71
[p x WRT2  =  OFF      ]
"72
[p x WRT3  =  OFF      ]
"73
[p x WRT4  =  OFF      ]
"74
[p x WRT5  =  OFF      ]
"75
[p x WRT6  =  OFF      ]
"76
[p x WRT7  =  OFF      ]
"79
[p x WRTB  =  OFF      ]
"80
[p x WRTC  =  OFF      ]
"81
[p x WRTD  =  OFF      ]
"82
[p x LVP  =  ON      ]
"83
[p x SCANE  =  ON      ]
"86
[p x CPD  =  OFF      ]
"87
[p x CP  =  OFF      ]
"90
[p x EBTR1  =  OFF      ]
"91
[p x EBTR0  =  OFF      ]
"92
[p x EBTR3  =  OFF      ]
"93
[p x EBTR2  =  OFF      ]
"94
[p x EBTR6  =  OFF      ]
"95
[p x EBTR5  =  OFF      ]
"96
[p x EBTR4  =  OFF      ]
"97
[p x EBTR7  =  OFF      ]
"100
[p x EBTRB  =  OFF      ]
