__S0 20000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1124 0 CODE 0
_main 1002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_IOCEF F22 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP F24 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 11B4 0 CODE 0
_CLOCK_Initialize 116A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 11A6 0 CODE 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler 1198 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 116A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 11B4 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 117C 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 11A6 0 CODE 0
_INT1_SetInterruptHandler 1198 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 118A 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 117C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1124 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 118A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1198 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A6 0 CODE 0
__ptext7 116A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 7 0 COMRAM 1
_INT1_InterruptHandler 4 0 COMRAM 1
_INT2_InterruptHandler 1 0 COMRAM 1
__end_of__initialization 11B4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 117C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11B4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10B6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 118A 0 CODE 0
_INTERRUPT_Initialize 1124 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 11B4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__initialization 11B4 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
nvCOMRAM 1 E COMRAM 1 1
text0 1002 11B9 CODE 1002 0
%locals
dist/default/production/digital_attitude_indicator.X.production.o
/tmp/xcW9LQ10j/driver_tmp_1.s
5986 11B4 0 CODE 0
5988 11B4 0 CODE 0
5991 11B4 0 CODE 0
5997 11B4 0 CODE 0
5999 11B4 0 CODE 0
6000 11B6 0 CODE 0
main.c
41 1002 0 CODE 0
43 1002 0 CODE 0
63 1006 0 CODE 0
64 1028 0 CODE 0
65 104C 0 CODE 0
66 1072 0 CODE 0
67 1096 0 CODE 0
mcc_generated_files/system/src/system.c
38 117C 0 CODE 0
40 117C 0 CODE 0
41 1180 0 CODE 0
42 1184 0 CODE 0
43 1188 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10B6 0 CODE 0
43 10B6 0 CODE 0
44 10B8 0 CODE 0
45 10BA 0 CODE 0
46 10BC 0 CODE 0
47 10BE 0 CODE 0
51 10C0 0 CODE 0
52 10C4 0 CODE 0
53 10C6 0 CODE 0
54 10C8 0 CODE 0
55 10CA 0 CODE 0
60 10CC 0 CODE 0
61 10D0 0 CODE 0
62 10D2 0 CODE 0
63 10D4 0 CODE 0
64 10D6 0 CODE 0
69 10DA 0 CODE 0
70 10DE 0 CODE 0
71 10E0 0 CODE 0
72 10E2 0 CODE 0
73 10E4 0 CODE 0
78 10E8 0 CODE 0
79 10EA 0 CODE 0
80 10EC 0 CODE 0
81 10EE 0 CODE 0
82 10F0 0 CODE 0
88 10F2 0 CODE 0
89 10F4 0 CODE 0
90 10F6 0 CODE 0
91 10F8 0 CODE 0
92 10FA 0 CODE 0
97 10FE 0 CODE 0
98 1100 0 CODE 0
99 1102 0 CODE 0
100 1104 0 CODE 0
101 1106 0 CODE 0
113 110A 0 CODE 0
114 110C 0 CODE 0
115 110E 0 CODE 0
116 1110 0 CODE 0
117 1112 0 CODE 0
118 1114 0 CODE 0
119 1116 0 CODE 0
120 1118 0 CODE 0
121 111A 0 CODE 0
122 111C 0 CODE 0
123 111E 0 CODE 0
124 1120 0 CODE 0
127 1122 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1124 0 CODE 0
45 1124 0 CODE 0
49 1126 0 CODE 0
50 112A 0 CODE 0
52 112C 0 CODE 0
57 113C 0 CODE 0
58 1140 0 CODE 0
60 1142 0 CODE 0
65 1152 0 CODE 0
66 1156 0 CODE 0
68 1158 0 CODE 0
71 1168 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 118A 0 CODE 0
145 118A 0 CODE 0
146 1196 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 1198 0 CODE 0
119 1198 0 CODE 0
120 11A4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 11A6 0 CODE 0
93 11A6 0 CODE 0
94 11B2 0 CODE 0
mcc_generated_files/system/src/clock.c
39 116A 0 CODE 0
42 116A 0 CODE 0
44 1170 0 CODE 0
46 1172 0 CODE 0
52 1174 0 CODE 0
53 1178 0 CODE 0
55 117A 0 CODE 0
